# Forge Modules
mod 'puppetlabs-docker', '3.0.0'
mod 'rehan-ohmyzsh', '2.0.5'
mod 'puppetlabs-stdlib', '5.1.0'
mod 'puppetlabs-vcsrepo', '2.4.0'
mod 'rehan-wget', '1.2.3'
mod 'puppetlabs-apt', '6.1.0'
mod 'puppetlabs-translate', '1.2.0'
mod 'puppetlabs-powershell', '2.1.5'
mod 'puppetlabs-reboot', '2.0.0'
mod 'jdowning-rbenv', '2.4.0'
mod 'Siebjee-python', '0.2.0'
mod 'saz-sudo', '5.0.0'
mod 'stahnma-epel', '1.3.1'
mod 'puppetlabs-concat', '5.1.0'
mod 'jdowning-awscli', '2.0.0'


# Module from my Git repository.
mod 'highb/pupperbox', git: 'git@github.com:highb/pupperbox.git', ref: 'master'
# For local development
#mod 'highb/pupperbox', local: true
